<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap PDF Target"
  Type="PDF"
  Destinations=""
  MasterToc="/Project/TOCs/PM/PM022_PDFTOC.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/CEDoc_PDF-USA.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/OnlineHelp.css"
  PatchHeadingLevels="true"
  ConditionTagExpression="include[COINS.PrintOnly or COINS.USOnly]exclude[COINS.ScreenOnly or COINS.UKOnly]"
  conditions="COINS.USOnly">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/analyse">analyze</Variable>
    <Variable
      Name="Variables/analysing">analyzing</Variable>
    <Variable
      Name="Variables/as at">as of</Variable>
    <Variable
      Name="Variables/behaviour">behavior</Variable>
    <Variable
      Name="Variables/bonds and guarantees">Bond Manager</Variable>
    <Variable
      Name="Variables/bill">budget or bill</Variable>
    <Variable
      Name="Variables/bills">budgets or bills</Variable>
    <Variable
      Name="Variables/bills of quantities">budget and billing items</Variable>
    <Variable
      Name="Variables/boq">SOV</Variable>
    <Variable
      Name="Variables/cancel">void</Variable>
    <Variable
      Name="Variables/cancellation">void</Variable>
    <Variable
      Name="Variables/cancelled">voided</Variable>
    <Variable
      Name="Variables/cancelling">voiding</Variable>
    <Variable
      Name="Variables/cancels">voids</Variable>
    <Variable
      Name="Variables/cash book">cash manager</Variable>
    <Variable
      Name="Variables/catalogue">catalog</Variable>
    <Variable
      Name="Variables/centre">center</Variable>
    <Variable
      Name="Variables/centres">centers</Variable>
    <Variable
      Name="Variables/chase">collection</Variable>
    <Variable
      Name="Variables/cheque">check</Variable>
    <Variable
      Name="Variables/cheques">checks</Variable>
    <Variable
      Name="Variables/colour">color</Variable>
    <Variable
      Name="Variables/contract">job</Variable>
    <Variable
      Name="Variables/mk project">opportunity</Variable>
    <Variable
      Name="Variables/Mk Project caps">Opportunity</Variable>
    <Variable
      Name="Variables-US/vat output">sales</Variable>
    <Variable
      Name="Variables-US/vat input">use</Variable>
    <Variable
      Name="Variables-US/vat">tax</Variable>
    <Variable
      Name="Variables-US/tyres">tires</Variable>
    <Variable
      Name="Variables-US/tyre">tire</Variable>
    <Variable
      Name="Variables-US/Transaction Types">Billing Types</Variable>
    <Variable
      Name="Variables-US/tick">check</Variable>
    <Variable
      Name="Variables-US/tenders">bids</Variable>
    <Variable
      Name="Variables-US/tendered">bid</Variable>
    <Variable
      Name="Variables-US/tender">bid</Variable>
    <Variable
      Name="Variables-US/sy check">validate</Variable>
    <Variable
      Name="Variables-US/Sv Variations caps">Change Requests</Variable>
    <Variable
      Name="Variables-US/sv variations">change requests</Variable>
    <Variable
      Name="Variables-US/Sv Variation Order caps">Change Order</Variable>
    <Variable
      Name="Variables-US/sv variation order">change order</Variable>
    <Variable
      Name="Variables-US/Sv Variation caps">Change Request</Variable>
    <Variable
      Name="Variables-US/sv variation">change request</Variable>
    <Variable
      Name="Variables-US/Sv Valuations caps">Billing</Variable>
    <Variable
      Name="Variables-US/sv valuations">Billing</Variable>
    <Variable
      Name="Variables-US/Sv Valuation caps">Billing</Variable>
    <Variable
      Name="Variables-US/sv valuation">billing</Variable>
    <Variable
      Name="Variables-US/Sv Total Priced caps">Lump Sum</Variable>
    <Variable
      Name="Variables-US/sv total priced">lump sum</Variable>
    <Variable
      Name="Variables-US/Sv Taken Up caps">Approved</Variable>
    <Variable
      Name="Variables-US/sv taken up">approved</Variable>
    <Variable
      Name="Variables-US/Sv Register caps">Log</Variable>
    <Variable
      Name="Variables-US/sv register">log</Variable>
    <Variable
      Name="Variables-US/sv item id">Row ID</Variable>
    <Variable
      Name="Variables-US/Sv Internal caps">Cost</Variable>
    <Variable
      Name="Variables-US/sv internal">cost</Variable>
    <Variable
      Name="Variables-US/Sv External caps">Revenue</Variable>
    <Variable
      Name="Variables-US/sv ai confirmation number">internal reference</Variable>
    <Variable
      Name="Variables-US/supplier">subcontractor</Variable>
    <Variable
      Name="Variables-US/sundry">miscellaneous</Variable>
    <Variable
      Name="Variables-US/st stock take">inventory count</Variable>
    <Variable
      Name="Variables-US/St Stock caps">Inventory</Variable>
    <Variable
      Name="Variables-US/st stock">inventory</Variable>
    <Variable
      Name="Variables-US/ss work related">recordable</Variable>
    <Variable
      Name="Variables-US/srm vetting">approval</Variable>
    <Variable
      Name="Variables-US/srm vetted">approved</Variable>
    <Variable
      Name="Variables-US/srm vet">approve</Variable>
    <Variable
      Name="Variables-US/srm unvetted">unapproved</Variable>
    <Variable
      Name="Variables-US/Sort Code caps">Routing Number</Variable>
    <Variable
      Name="Variables-US/sort code">routing number</Variable>
    <Variable
      Name="Variables-US/society roll number caps">Account Number</Variable>
    <Variable
      Name="Variables-US/society roll number">account number</Variable>
    <Variable
      Name="Variables-US/se marketeers">sales reps</Variable>
    <Variable
      Name="Variables-US/sc subcontractor references">invoice numbers</Variable>
    <Variable
      Name="Variables-US/sc subcontractor reference">invoice number</Variable>
    <Variable
      Name="Variables-US/sc subcontractor ref">invoice no.</Variable>
    <Variable
      Name="Variables-US/sc schemes">compliance</Variable>
    <Variable
      Name="Variables-US/sc scheme">compliance</Variable>
    <Variable
      Name="Variables-US/sc insurances">compliance</Variable>
    <Variable
      Name="Variables-US/sc insurance">compliance</Variable>
    <Variable
      Name="Variables-US/sc insother">compliance</Variable>
    <Variable
      Name="Variables-US/Sales Ledger caps">Accounts Receivable</Variable>
    <Variable
      Name="Variables-US/sales ledger">accounts receivable</Variable>
    <Variable
      Name="Variables-US/revenue">billing</Variable>
    <Variable
      Name="Variables-US/Purchase Ledger caps">Accounts Payable</Variable>
    <Variable
      Name="Variables-US/purchase ledger">accounts payable</Variable>
    <Variable
      Name="Variables-US/pt action items">meeting items</Variable>
    <Variable
      Name="Variables-US/pt action item">meeting item</Variable>
    <Variable
      Name="Variables-US/programme">program</Variable>
    <Variable
      Name="Variables-US/pr starter">new hire</Variable>
    <Variable
      Name="Variables-US/pr quarter">month</Variable>
    <Variable
      Name="Variables-US/Pr Effective Date caps">Period Ending Date</Variable>
    <Variable
      Name="Variables-US/pr effective date">period ending date</Variable>
    <Variable
      Name="Variables-US/Pr Date Paid caps">Check Date</Variable>
    <Variable
      Name="Variables-US/pr date paid">check date</Variable>
    <Variable
      Name="Variables-US/postal codes">zip codes</Variable>
    <Variable
      Name="Variables-US/postal code">zip code</Variable>
    <Variable
      Name="Variables-US/Po Variations caps">Change Orders</Variable>
    <Variable
      Name="Variables-US/po variations">change orders</Variable>
    <Variable
      Name="Variables-US/Po Variation caps">Change Order</Variable>
    <Variable
      Name="Variables-US/po variation">change order</Variable>
    <Variable
      Name="Variables-US/Plant Control caps">Equipment Manager</Variable>
    <Variable
      Name="Variables-US/plant control">equipment manager</Variable>
    <Variable
      Name="Variables-US/pi chased">followed up</Variable>
    <Variable
      Name="Variables-US/Pc Service Sheets caps">EQ Work Orders</Variable>
    <Variable
      Name="Variables-US/pc service sheets">EQ work orders</Variable>
    <Variable
      Name="Variables-US/Pc Service Sheet caps">EQ Work Order</Variable>
    <Variable
      Name="Variables-US/pc service sheet">EQ work order</Variable>
    <Variable
      Name="Variables-US/pc rehiring">rerenting</Variable>
    <Variable
      Name="Variables-US/pc rehires">rerentals</Variable>
    <Variable
      Name="Variables-US/pc rehirer">supplier</Variable>
    <Variable
      Name="Variables-US/pc rehired">rerented</Variable>
    <Variable
      Name="Variables-US/pc rehire">rerental</Variable>
    <Variable
      Name="Variables-US/Pc Plant caps">Equipment</Variable>
    <Variable
      Name="Variables-US/pc plant">equipment</Variable>
    <Variable
      Name="Variables-US/pc on hire">on rent</Variable>
    <Variable
      Name="Variables-US/pc offhires">off rents</Variable>
    <Variable
      Name="Variables-US/pc offhired">off rented</Variable>
    <Variable
      Name="Variables-US/pc off hire">off rent</Variable>
    <Variable
      Name="Variables-US/Pc Job Card caps">EQ Service Ticket</Variable>
    <Variable
      Name="Variables-US/Pc Job Cards caps">EQ Service Tickets</Variable>
    <Variable
      Name="Variables-US/pc job cards">EQ service tickets</Variable>
    <Variable
      Name="Variables-US/pc job card">EQ service ticket</Variable>
    <Variable
      Name="Variables-US/pc hiring">renting</Variable>
    <Variable
      Name="Variables-US/pc hire-v">rent</Variable>
    <Variable
      Name="Variables-US/pc hires">rentals</Variable>
    <Variable
      Name="Variables-US/pc hirer">renter</Variable>
    <Variable
      Name="Variables-US/pc hired">rented</Variable>
    <Variable
      Name="Variables-US/pc hireable">rentable</Variable>
    <Variable
      Name="Variables-US/Pc Hire Desk caps">Rental Desk</Variable>
    <Variable
      Name="Variables-US/pc hire desk">rental desk</Variable>
    <Variable
      Name="Variables-US/pc hire contracts">rental contracts</Variable>
    <Variable
      Name="Variables-US/pc hire contract">rental contract</Variable>
    <Variable
      Name="Variables-US/pc hire">rental</Variable>
    <Variable
      Name="Variables-US/Operatives caps">Technicians</Variable>
    <Variable
      Name="Variables-US/operatives">technicians</Variable>
    <Variable
      Name="Variables-US/Operative caps">Technician</Variable>
    <Variable
      Name="Variables-US/operative">technician</Variable>
    <Variable
      Name="Variables-US/on stop">on hold</Variable>
    <Variable
      Name="Variables-US/NI number">SS number</Variable>
    <Variable
      Name="Variables-US/NI No.">SSN</Variable>
    <Variable
      Name="Variables-US/National Insurance Number caps">Social Security Number</Variable>
    <Variable
      Name="Variables-US/national id">Social Security Number</Variable>
    <Variable
      Name="Variables-US/Mk Projects caps">Opportunities</Variable>
    <Variable
      Name="Variables-US/mk projects">opportunities</Variable>
    <Variable
      Name="Variables-US/mk project team">opportunity team</Variable>
    <Variable
      Name="Variables-US/mk project external code3">type of work</Variable>
    <Variable
      Name="Variables-US/mk project external code2">cost code</Variable>
    <Variable
      Name="Variables-US/mk project external code1">job</Variable>
    <Variable
      Name="Variables-US/Mk Project caps">Opportunity</Variable>
    <Variable
      Name="Variables-US/mk project">opportunity</Variable>
    <Variable
      Name="Variables-US/mk marketeers">sales reps</Variable>
    <Variable
      Name="Variables-US/Mk Marketeer Code caps">Sales Rep.</Variable>
    <Variable
      Name="Variables-US/mk marketeer code">sales rep.</Variable>
    <Variable
      Name="Variables-US/Mk Marketeer caps">Sales Rep</Variable>
    <Variable
      Name="Variables-US/mk marketeer">sales rep</Variable>
    <Variable
      Name="Variables-US/metres">meters</Variable>
    <Variable
      Name="Variables-US/metre">meter</Variable>
    <Variable
      Name="Variables-US/Marketing">CRM</Variable>
    <Variable
      Name="Variables-US/Marketeers caps">Sales Reps</Variable>
    <Variable
      Name="Variables-US/licences">licenses</Variable>
    <Variable
      Name="Variables-US/licence">license</Variable>
    <Variable
      Name="Variables-US/ledger costs">incurred costs</Variable>
    <Variable
      Name="Variables-US/leaving date">termination date</Variable>
    <Variable
      Name="Variables-US/leaver employee">terminated employee</Variable>
    <Variable
      Name="Variables-US/Last Name caps">Last Name</Variable>
    <Variable
      Name="Variables-US/last name">last name</Variable>
    <Variable
      Name="Variables-US/labour supplier">supplier of subcontract labor</Variable>
    <Variable
      Name="Variables-US/Labour caps">Labor</Variable>
    <Variable
      Name="Variables-US/labour">labor</Variable>
    <Variable
      Name="Variables-US/item value">merchandise</Variable>
    <Variable
      Name="Variables-US/is">iz</Variable>
    <Variable
      Name="Variables-US/HSE">OSHA</Variable>
    <Variable
      Name="Variables-US/hr inductions">orientations</Variable>
    <Variable
      Name="Variables-US/hr induction">orientation</Variable>
    <Variable
      Name="Variables-US/hr dependants">dependents</Variable>
    <Variable
      Name="Variables-US/hr dependant">dependent</Variable>
    <Variable
      Name="Variables-US/hos entity">branch</Variable>
    <Variable
      Name="Variables-US/hos entities">branches</Variable>
    <Variable
      Name="Variables-US/Holidays caps">Vacations</Variable>
    <Variable
      Name="Variables-US/holidays">vacations</Variable>
    <Variable
      Name="Variables-US/Holiday caps">Vacation</Variable>
    <Variable
      Name="Variables-US/holiday">vacation</Variable>
    <Variable
      Name="Variables-US/gross taxable">gross</Variable>
    <Variable
      Name="Variables-US/grey">gray</Variable>
    <Variable
      Name="Variables-US/global address4">State</Variable>
    <Variable
      Name="Variables-US/GH">GV</Variable>
    <Variable
      Name="Variables-US/gangs">crews</Variable>
    <Variable
      Name="Variables-US/gang">crew</Variable>
    <Variable
      Name="Variables-US/fm surveyors">account managers</Variable>
    <Variable
      Name="Variables-US/fm surveyor">account manager</Variable>
    <Variable
      Name="Variables-US/fm supervisors">lead technicians</Variable>
    <Variable
      Name="Variables-US/fm supervisor">lead technician</Variable>
    <Variable
      Name="Variables-US/Fm Jobs caps">Job Orders</Variable>
    <Variable
      Name="Variables-US/fm jobs">job orders</Variable>
    <Variable
      Name="Variables-US/fm job packs">job order packs</Variable>
    <Variable
      Name="Variables-US/fm job pack">job order pack</Variable>
    <Variable
      Name="Variables-US/Fm Job Disciplines caps">Job Order Type Groups</Variable>
    <Variable
      Name="Variables-US/fm job disciplines">job order type groups</Variable>
    <Variable
      Name="Variables-US/Fm Job Discipline caps">Job Order Type Group</Variable>
    <Variable
      Name="Variables-US/fm job discipline">job order type group</Variable>
    <Variable
      Name="Variables-US/Fm Job caps">Job Order</Variable>
    <Variable
      Name="Variables-US/fm job">job order</Variable>
    <Variable
      Name="Variables-US/Financial Years caps">Fiscal Years</Variable>
    <Variable
      Name="Variables-US/financial years">fiscal years</Variable>
    <Variable
      Name="Variables-US/Financial Year caps">Fiscal Year</Variable>
    <Variable
      Name="Variables-US/financial year">fiscal year</Variable>
    <Variable
      Name="Variables-US/Financial Periods caps">Fiscal Periods</Variable>
    <Variable
      Name="Variables-US/financial periods">fiscal periods</Variable>
    <Variable
      Name="Variables-US/Financial Period caps">Fiscal Period</Variable>
    <Variable
      Name="Variables-US/financial period">fiscal period</Variable>
    <Variable
      Name="Variables-US/Financial End Period caps">Fiscal End Period</Variable>
    <Variable
      Name="Variables-US/financial end period">fiscal end period</Variable>
    <Variable
      Name="Variables-US/Financial Dates caps">Fiscal Dates</Variable>
    <Variable
      Name="Variables-US/financial dates">fiscal dates</Variable>
    <Variable
      Name="Variables-US/Financial Date caps">Fiscal Date</Variable>
    <Variable
      Name="Variables-US/financial date">fiscal date</Variable>
    <Variable
      Name="Variables-US/favour">favor</Variable>
    <Variable
      Name="Variables-US/external code">Customer Number</Variable>
    <Variable
      Name="Variables-US/Expiry caps">Expiration</Variable>
    <Variable
      Name="Variables-US/expiry">expiration</Variable>
    <Variable
      Name="Variables-US/enrolments">enrollments</Variable>
    <Variable
      Name="Variables-US/enrolment">enrollment</Variable>
    <Variable
      Name="Variables-US/enrol">enroll</Variable>
    <Variable
      Name="Variables-US/Enquiry caps">Inquiry</Variable>
    <Variable
      Name="Variables-US/enquiry">inquiry</Variable>
    <Variable
      Name="Variables-US/enquiring">inquiring</Variable>
    <Variable
      Name="Variables-US/enquiries">inquiries</Variable>
    <Variable
      Name="Variables-US/enquire">inquire</Variable>
    <Variable
      Name="Variables-US/Employee Start Date caps">Original Hire Date</Variable>
    <Variable
      Name="Variables-US/employee start date">original hire date</Variable>
    <Variable
      Name="Variables-US/Employee Continuous Service Start caps">Adjusted Service Date</Variable>
    <Variable
      Name="Variables-US/employee continuous service start">adjusted service date</Variable>
    <Variable
      Name="Variables-US/eft">EFT</Variable>
    <Variable
      Name="Variables-US/driving licence">driver's license</Variable>
    <Variable
      Name="Variables-US/diary">calendar</Variable>
    <Variable
      Name="Variables-US/diaries">calendars</Variable>
    <Variable
      Name="Variables-US/dialogue">dialog</Variable>
    <Variable
      Name="Variables-US/CVRs caps">Forecasts</Variable>
    <Variable
      Name="Variables-US/CVRs">forecasts</Variable>
    <Variable
      Name="Variables-US/CVR caps">Forecast</Variable>
    <Variable
      Name="Variables-US/CVR">forecast</Variable>
    <Variable
      Name="Variables-US/Cost Heads caps">Cost Types</Variable>
    <Variable
      Name="Variables-US/cost heads">cost types</Variable>
    <Variable
      Name="Variables-US/Cost Head caps">Cost Type</Variable>
    <Variable
      Name="Variables-US/cost head">cost type</Variable>
    <Variable
      Name="Variables-US/coregnumber">DUNS number</Variable>
    <Variable
      Name="Variables-US/coregno">DUNS no.</Variable>
    <Variable
      Name="Variables-US/Contracts caps">Jobs</Variable>
    <Variable
      Name="Variables-US/contracts">jobs</Variable>
    <Variable
      Name="Variables-US/Contract Sales">Job Receivables</Variable>
    <Variable
      Name="Variables-US/Contract caps">Job</Variable>
    <Variable
      Name="Variables-US/contract">job</Variable>
    <Variable
      Name="Variables-US/Company Numbers caps">Tax Identification Numbers (TIN)</Variable>
    <Variable
      Name="Variables-US/company numbers">taxpayer identification numbers (TIN)</Variable>
    <Variable
      Name="Variables-US/Company Number caps">Taxpayer Identification Number (TIN)</Variable>
    <Variable
      Name="Variables-US/company number">taxpayer identification number (TIN)</Variable>
    <Variable
      Name="Variables-US/Commercials caps">Forecasting (off-line)</Variable>
    <Variable
      Name="Variables-US/commercials">forecasting (off-line)</Variable>
    <Variable
      Name="Variables-US/Commercial Manager caps">Job Contract Manager</Variable>
    <Variable
      Name="Variables-US/commercial manager">job contract manager</Variable>
    <Variable
      Name="Variables-US/colour">color</Variable>
    <Variable
      Name="Variables-US/cheques">checks</Variable>
    <Variable
      Name="Variables-US/cheque">check</Variable>
    <Variable
      Name="Variables-US/chase">collection</Variable>
    <Variable
      Name="Variables-US/centres">centers</Variable>
    <Variable
      Name="Variables-US/centre">center</Variable>
    <Variable
      Name="Variables-US/catalogue">catalog</Variable>
    <Variable
      Name="Variables-US/Cash Book caps">Cash Manager</Variable>
    <Variable
      Name="Variables-US/cash book">cash manager</Variable>
    <Variable
      Name="Variables-US/cancels">voids</Variable>
    <Variable
      Name="Variables-US/cancelling">voiding</Variable>
    <Variable
      Name="Variables-US/cancelled">voided</Variable>
    <Variable
      Name="Variables-US/cancellation">void</Variable>
    <Variable
      Name="Variables-US/cancel">void</Variable>
    <Variable
      Name="Variables-US/boq">SOV</Variable>
    <Variable
      Name="Variables-US/bonds and guarantees">Bond Manager</Variable>
    <Variable
      Name="Variables-US/bills of quantities">budget and billing items</Variable>
    <Variable
      Name="Variables-US/bills">budgets or bills</Variable>
    <Variable
      Name="Variables-US/bill of quantities">budget and billing item</Variable>
    <Variable
      Name="Variables-US/bill">budget or bill</Variable>
    <Variable
      Name="Variables-US/behaviour">behavior</Variable>
    <Variable
      Name="Variables-US/as at">as of</Variable>
    <Variable
      Name="Variables-US/analysing">analyzing</Variable>
    <Variable
      Name="Variables-US/analyse">analyze</Variable>
    <Variable
      Name="Variables-US/ageing">aging</Variable>
    <Variable
      Name="Document Variables/Document Reference">OA-CE-PM022</Variable>
    <Variable
      Name="Document Variables/Document Title">Allow PT Without MK License</Variable>
    <Variable
      Name="Document Variables/Draft?">1.0</Variable>
    <Variable
      Name="Document Variables/File Name">AllowPTWOMILicense</Variable>
    <Variable
      Name="Document Variables/Modules">Project Management (PT)</Variable>
    <Variable
      Name="Document Variables/PDR">24143</Variable>
    <Variable
      Name="Document Variables/Region">All</Variable>
    <Variable
      Name="Document Variables/Version">11.05</Variable>
  </Variables>
  <PDF
    ShowUsedBookmarks="false" />
</CatapultTarget>