<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print Only Topics/Generic Title Page.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="COINS.PrintOnly"
    BreakType="chapter"
    ChapterNumberReset="reset"
    ChapterNumber="0"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print Only Topics/Copyright.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="COINS.PrintOnly"
    BreakType="chapter"
    ChapterNumberReset="reset"
    ChapterNumber="0"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print Only Topics/TOC.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="COINS.PrintOnly"
    BreakType="chapter"
    ChapterNumberReset="reset"
    ChapterNumber="0"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Introduction"
    BreakType="chapter"
    PageNumber="1">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/VAT/VAT Workbench/Introduction.htm"
      BreakType="pageLayout"
      PageNumber="1"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/VAT/VAT Workbench/Implementation and Planning.htm"
      BreakType="pageLayout"
      PageNumber="1"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="Configuration and Parameters"
    BreakType="chapter"
    PageNumber="1">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/VAT/VAT Workbench/Configuration Parameters.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      PageNumber="1"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/VAT/VAT Workbench/Example of UK Specific Parameters.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      PageNumber="1" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/VAT/VAT Workbench/Appendix 1.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      PageNumber="1" />
  </TocEntry>
  <TocEntry
    Title="Setup and Registration"
    BreakType="chapter"
    PageNumber="1">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/VAT/VAT Workbench/Set-Up-VAT-Registrations.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      PageNumber="1"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/VAT/VAT Workbench/Add a Company to a Registration.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      PageNumber="1"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/VAT/VAT Workbench/Add a Sector to a Registration.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      BreakType="pageLayout"
      PageNumber="1"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="Posting and Submitting"
    BreakType="chapter"
    PageNumber="1">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/VAT/VAT Workbench/Checking You Are Ready to.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      PageNumber="1" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/VAT/VAT Workbench/Creating a VAT Return.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      PageNumber="1" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/VAT/VAT Workbench/Posting a VAT Return.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      PageNumber="1" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/VAT/VAT Workbench/To submit a Return electronically.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      PageNumber="1"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/VAT/VAT Workbench/To mark a Return as Manually.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      PageNumber="1" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/VAT/VAT Workbench/Cancelling a VAT Return.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      PageNumber="1" />
  </TocEntry>
  <TocEntry
    Title="VAT Rate Changes"
    Link="/Content/Topics/WD/WDVT5003_Overview.html"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageNumber="1">
    <TocEntry
      Title="Create New VAT Codes"
      Link="/Content/Topics/WD/WDVT5004_Create_New_VAT_Codes.html"
      BreakType="pageLayout"
      StartSection="false"
      PageNumber="1" />
    <TocEntry
      Title="Unretire Old VAT Codes"
      Link="/Content/Topics/WD/WDVT5005_Unretire_Old_VAT_Codes.html"
      BreakType="pageLayout"
      StartSection="false"
      PageNumber="1" />
    <TocEntry
      Title="Check Parameters"
      Link="/Content/Topics/WD/WDVT5006_Check_Parameters.html"
      BreakType="pageLayout"
      StartSection="false"
      PageNumber="1" />
    <TocEntry
      Title="Change Default VAT Codes"
      Link="/Content/Topics/WD/WDVT5007_Change_Default_VAT_Codes.html"
      BreakType="pageLayout"
      StartSection="false"
      PageNumber="1" />
    <TocEntry
      Title="Check Templates, Definitions etc."
      Link="/Content/Topics/WD/WDVT5008_Check_Templates_Definitions_etc..html"
      BreakType="pageLayout"
      StartSection="false"
      PageNumber="1" />
    <TocEntry
      Title="Review Partially-Processed Transactions"
      Link="/Content/Topics/WD/WDVT5009_Review_Partially-Processed_Transactions.html"
      BreakType="pageLayout"
      StartSection="false"
      PageNumber="1" />
    <TocEntry
      Title="Change eCommerce Mappings"
      Link="/Content/Topics/WD/WDVT5010_Change_eCommerce_Mappings.html"
      BreakType="pageLayout"
      StartSection="false"
      PageNumber="1" />
    <TocEntry
      Title="Manually override VAT codes"
      Link="/Content/Topics/WD/WDVT5011_Manually_override_VAT_codes.html"
      BreakType="pageLayout"
      StartSection="false"
      PageNumber="1" />
    <TocEntry
      Title="Consider Future Retention Releases"
      Link="/Content/Topics/WD/WDVT5012_Consider_Future_Retention_Releases.html"
      BreakType="pageLayout"
      StartSection="false"
      PageNumber="1" />
    <TocEntry
      Title="Retire Old VAT Codes"
      Link="/Content/Topics/WD/WDVT5013_Retire_Old_VAT_Codes.html"
      BreakType="pageLayout"
      StartSection="false"
      PageNumber="1" />
  </TocEntry>
  <TocEntry
    Title="Reverse Charge VAT"
    BreakType="chapter"
    StartSection="false"
    Link="/Content/Topics/VAT/Reverse Charge VAT/Reverse Charge VAT - Overview.htm"
    ReplaceMergeNode="false"
    PageNumber="1">
    <TocEntry
      Title="Initial Configuration"
      Link="/Content/CEDoc_Template/Initial Configuration - No Configuration.htm"
      BreakType="pageLayout"
      PageNumber="1"></TocEntry>
    <TocEntry
      Title="Screen and Processing Changes"
      BreakType="pageLayout"
      PageNumber="1">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/VAT/Reverse Charge VAT/Reverse Charge VAT - VAT Code Substitutions.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        PageNumber="1" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/VAT/Reverse Charge VAT/Reverse Charge VAT - VAT Codes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        PageNumber="1" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/VAT/Reverse Charge VAT/Reverse Charge VAT - Transaction Processing.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        PageNumber="1" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/VAT/Reverse Charge VAT/Reverse Charge VAT - VAT Return.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        PageNumber="1" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/VAT/Reverse Charge VAT/Reverse Charge VAT - Suggested Configuration.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      PageNumber="1" />
  </TocEntry>
  <TocEntry
    Title="Other Help Topics"
    BreakType="chapter"
    PageNumber="1">
    <TocEntry
      Title="Tax Point Dates"
      Link="/Content/Topics/WD/WDVT0001_Tax_Point_Dates.html"
      BreakType="pageLayout"
      PageNumberReset="continue"
      ChapterNumberReset="reset"
      ChapterNumber="1"
      StartSection="false"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      PageNumber="1" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/VAT/VAT Workbench/VAT-Codes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      PageNumber="1" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/VAT/VAT Workbench/VAT-Functions.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      PageNumber="1" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/VAT/VAT Workbench/VAT-FAQ.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      PageNumber="1" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/VAT/VAT Workbench/VAT-Action-Checklist.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      PageNumber="1" />
  </TocEntry>
</CatapultToc>