<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Overview of Multi-Currency"
    Link="/Content/Enabling Multi-Currency/Overview of Multi Currency.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    ComputeToc="false" />
  <TocEntry
    Title="Enabling Multi-currency"
    Link="/Content/Enabling Multi-Currency/Enabling Multi currency.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="Configure the Company"
      Link="/Content/Enabling Multi-Currency/Configure the Company.htm"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Set Up a Table of Country Codes"
      Link="/Content/Enabling Multi-Currency/Set Up a Table of Country.htm"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="General Ledger Set-up"
      Link="/Content/Enabling Multi-Currency/General Ledger Set up.htm"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Set Up Currency Codes"
      Link="/Content/Enabling Multi-Currency/Set Up Currency Codes.htm"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Currency Exchange"
      Link="/Content/Enabling Multi-Currency/Currency Exchange.htm"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Set the base Currency for the Company"
      Link="/Content/Enabling Multi-Currency/Set the base Currency for.htm"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Set the Colour for displaying the country code"
      Link="/Content/Enabling Multi-Currency/Set the Colour for displaying.htm"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Set up Suppliers, Customers"
      Link="/Content/Enabling Multi-Currency/Set up Suppliers Customers.htm"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Set up Contracts"
      Link="/Content/Enabling Multi-Currency/Set up Contracts.htm"
      BreakType="pageLayout"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="Transactions"
    Link="/Content/Enabling Multi-Currency/Transactions.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="Purchase Ledger"
      Link="/Content/Enabling Multi-Currency/Purchase Ledger.htm"
      BreakType="pageLayout"
      StartSection="false" />
  </TocEntry>
</CatapultToc>