<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="1 House Builders CVR - Overview"
    Link="/Content/HS_CVR1/House Builders CVR Overview.htm">
    <TocEntry
      Title="2 CONTRACT STATUS (MODULE)"
      Link="/Content/HS_CVR1/Contract Status Module.htm" />
    <TocEntry
      Title="3 CVR (MODULE)"
      Link="/Content/HS_CVR1/CVR Module.htm" />
    <TocEntry
      Title="4 STANDARD CVR CALENDAR"
      Link="/Content/HS_CVR1/Standard CVR Calendar.htm" />
    <TocEntry
      Title="5 MONTH END"
      Link="/Content/HS_CVR1/Month End.htm">
      <TocEntry
        Title="5.1 CVR ITEM SNAPSHOT"
        Link="/Content/HS_CVR1/CVR Item Snapshot.htm" />
    </TocEntry>
    <TocEntry
      Title="6 CVR WORKBENCH"
      Link="/Content/HS_CVR1/CVR Workbench.htm">
      <TocEntry
        Title="6.2 CREATE A NEW CVR WHEN A PREVIOUS PERIOD CVR DOES NOT EXIST"
        Link="/Content/HS_CVR1/Create a New CVR (no Previous Period).htm" />
    </TocEntry>
    <TocEntry
      Title="7 CVR TABS (VIEWS)"
      Link="/Content/HS_CVR1/CVR Tabs Views.htm">
      <TocEntry
        Title="7.2 VALUATION (AMOUNT)"
        Link="/Content/HS_CVR1/Valuation Amount.htm" />
      <TocEntry
        Title="7.3 VALUATION (TIME)"
        Link="/Content/HS_CVR1/Valuation Time.htm" />
      <TocEntry
        Title="7.4 COST HEAD DETAIL"
        Link="/Content/HS_CVR1/Cost Head Detail.htm" />
      <TocEntry
        Title="7.5 COST HEAD SUMMARY"
        Link="/Content/HS_CVR1/Cost Head Summary.htm" />
      <TocEntry
        Title="7.6 SUNDRY REVENUE"
        Link="/Content/HS_CVR1/Sundry Revenue.htm" />
      <TocEntry
        Title="7.7 PLOT REVENUE"
        Link="/Content/HS_CVR1/Plot Revenue.htm" />
      <TocEntry
        Title="7.8 SUMMARY"
        Link="/Content/HS_CVR1/Summary Tab.htm" />
    </TocEntry>
    <TocEntry
      Title="8 UPDATE CVR"
      Link="/Content/HS_CVR1/Update CVR.htm" />
    <TocEntry
      Title="9 PRINT CVR"
      Link="/Content/HS_CVR1/Print CVR.htm" />
    <TocEntry
      Title="10 COMPLETE CVR"
      Link="/Content/HS_CVR1/Complete CVR.htm">
      <TocEntry
        Title="10.1 CURRENT &amp; LATEST"
        Link="/Content/HS_CVR1/Current_Latest.htm" />
    </TocEntry>
    <TocEntry
      Title="11 CVR WORKBENCH (EXTRA)"
      Link="/Content/HS_CVR1/CVR Workbench Extra.htm" />
    <TocEntry
      Title="12 CONFIGURATION"
      Link="/Content/HS_CVR1/Configuration.htm" />
    <TocEntry
      Title="13 CVR SCREENSHOTS"
      Link="/Content/HS_CVR1/CVR Screenshots.htm" />
  </TocEntry>
</CatapultToc>