<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Generic Title Page"
    Link="/Content/CEDoc_Template/TitlePage.htm"
    BreakType="chapter"
    PageNumberReset="reset"
    PageNumber="0"
    StartSection="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"></TocEntry>
  <TocEntry
    Title="Copyright"
    Link="/Content/Print Only Topics/Copyright.htm"
    BreakType="chapter"
    PageNumberReset="continue"
    PageNumber="0"
    StartSection="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"></TocEntry>
  <TocEntry
    Title="TOC"
    Link="/Content/Print Only Topics/TOC.htm"
    BreakType="chapter"
    PageNumberReset="continue"
    PageNumber="0"
    StartSection="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Introduction"
    Link="/Content/MobileOne Service Guide/Introduction.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageNumber="1"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same">
    <TocEntry
      Title="Overview"
      Link="/Content/MobileOne Service Guide/Overview.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="Application Deployment &amp; Start of Service"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="Application Deployment"
      Link="/Content/MobileOne Service Guide/Application Deployment.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Service Notification Pack"
      Link="/Content/MobileOne Service Guide/Service Notification Pack.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="Issue Logging and Tracking"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="Issue logging"
      Link="/Content/MobileOne Service Guide/Issue logging.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Hours of Support"
      Link="/Content/MobileOne Service Guide/Hours of Support.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Categorisation and Resolution Targets"
      Link="/Content/MobileOne Service Guide/Categorisation and Resolution.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Issue feedback"
      Link="/Content/MobileOne Service Guide/Issue feedback.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Issues identified by Pervasic"
      Link="/Content/MobileOne Service Guide/Issues identified by Pervasic.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Escalation"
      Link="/Content/MobileOne Service Guide/Escalation.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Change Requests"
      Link="/Content/MobileOne Service Guide/Change Requests.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Responsibilities"
      Link="/Content/MobileOne Service Guide/Responsibilities.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="Service Availabilty &amp; Monitoring"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="General"
      Link="/Content/MobileOne Service Guide/General.htm"
      BreakType="pageLayout"
      PageNumberReset="continue" />
    <TocEntry
      Title="Platform availability"
      Link="/Content/MobileOne Service Guide/Platform availability.htm"
      BreakType="pageLayout"
      PageNumberReset="continue" />
    <TocEntry
      Title="Scheduled Down-Time"
      Link="/Content/MobileOne Service Guide/Scheduled Down Time.htm"
      BreakType="pageLayout"
      PageNumberReset="continue" />
    <TocEntry
      Title="Unplanned Down-Time"
      Link="/Content/MobileOne Service Guide/Unplanned Down Time.htm"
      BreakType="pageLayout"
      PageNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="Capacity, Resilience &amp; Security"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="Capacity Management"
      Link="/Content/MobileOne Service Guide/Capacity Management.htm"
      BreakType="pageLayout"
      PageNumberReset="continue" />
    <TocEntry
      Title="Resilience"
      Link="/Content/MobileOne Service Guide/Resilience.htm"
      BreakType="pageLayout"
      PageNumberReset="continue" />
    <TocEntry
      Title="Security"
      Link="/Content/MobileOne Service Guide/Security.htm"
      BreakType="pageLayout"
      PageNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="Disaster Recovery &amp; Business Continuity"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    Link="/Content/MobileOne Service Guide/DR and Continuity.htm">
    <TocEntry
      Title="Standard"
      Link="/Content/MobileOne Service Guide/Standard.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Secondary Standby Option"
      Link="/Content/MobileOne Service Guide/Secondary Standby Option.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="Change Management"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    Link="/Content/MobileOne Service Guide/Change Management.htm">
    <TocEntry
      Title="Changes to this document"
      Link="/Content/MobileOne Service Guide/Changes to this document.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="Service Requests &amp; Reporting"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="Service Requests &amp; Reporting"
      Link="/Content/MobileOne Service Guide/Service Requests Reporting.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Reporting"
      Link="/Content/MobileOne Service Guide/Reporting.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="Document Information &amp; Approval"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="Approval"
      Link="/Content/MobileOne Service Guide/Approval.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="References"
      Link="/Content/MobileOne Service Guide/References.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Glossary"
      Link="/Content/MobileOne Service Guide/Glossary.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Revision History"
      Link="/Content/MobileOne Service Guide/Revision History.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageNumberReset="continue" />
  </TocEntry>
</CatapultToc>