<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="504" MadCap:lastWidth="575">
    <body>
        <ol>
            <p>&#160;</p>
        </ol>
        <ul start="1" MadCap:continue="true">
            <li>Click the link in the <span class="field">Code</span> column for the major category for which you want to set up stages.</li>
            <li>Select the Stages Tab.</li>
        </ul>
        <p>
            <img src="../Images/FM/FM-Contract-10-1106.png" class="FullWidth" />
            <br />
        </p>
    </body>
</html>