<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="EclipseHelp"
  Destinations=""
  GlossaryTermConversion="first"
  MoveOutputContentToRoot="false"
  SkinComponents=""
  EnableResponsiveOutput="true"
  ResultsPerPage="10"
  ConditionTagExpression="include[COINS.v1105 or &quot;COINS.v1105 UK&quot; or COINS.v1106 or General.Online]exclude[COINS.1104 or COINS.Pre-v1105 or COINS.PrintOnly or COINS.USOnly or COINS.AUOnly or General.PDF]"
  DefaultUrl="/Content/Home.htm"
  TabletBreakpoint="1279"
  GetLatestBeforeCompile="true"
  MasterToc="/Project/TOCs/Portal/Portal.fltoc"
  IncludeGlossarySearchResults="false"
  MasterPage="/Content/Resources/MasterPages/OtherTopics.flmsp"
  SearchBarSkin="/Project/Skins/HomeSearchBar.flskn"
  UseDeviceWidth="false"
  DisableAutoSync="true"
  MobileBreakpoint="767"
  Medium="non-print"
  GenerateAllSkins="true"
  GenerateWebSafeImages="false"
  WebSafeFileExtension="gif"
  PreCompileScaledImages="false"
  AutoSizeCaptureCaptions="true"
  PreventExternalUrls="true"
  ExcludeUnreferencedContent="true"
  EnableFeedbackService="true"
  LiveHelpServer="http://uksloms042/pulse/"
  EnableSitemap="false"
  SitemapWebUrl="http://localhost/folder/"
  SearchResultsSkin="/Project/Skins/Search Results.flskn"
  MasterStylesheetOverride="false"
  LiveHelpKey="btrb1-dmy6c-09b55-6b928-408c8-db7f4-cfcf5-9877e"
  MasterStylesheet="/Content/Resources/Stylesheets/OnlineHelp.css"
  UseLocalBuildSettings="false"
  MenuSkin="/Project/Skins/SideMenuFixed.flskn"
  OutputFolder="C:\temp"
  TopicToolbarSkin="/Project/Skins/TopicToolBar.flskn"
  TopNavTocPath="true"
  FaviconSkin="/Project/Skins/Portal_Favicons.flskn"
  UseEmptyAltText="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/uksloux009.fldes" />
  </Destinations>
</CatapultTarget>